<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/style.css">
<link rel="shortcut icon" href="assets/favicon.png">
<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
<title>Forecast</title>
</head>
<body>
<noscript><p>We need JavaScript to do some fancy stuff.</p></noscript>
<div id="forecast"></div>
<footer>
    <p>Made by <a href="http://joshemerson.co.uk">Josh Emerson</a></p>
    <p><a href="http://adamwhitcroft.com/climacons/">Climacons</a> by <a href="http://adamwhitcroft.com">Adam Whitcroft</a></p>
</footer>
</body>
<script src="assets/forecast.js"></script>
</html>